dv|x|Baby Peach
dv|x|Baby Daisy
dv|x|Baby Rosalina
dv|x|Lemmy
dv|x|Baby Mario
dv|x|Baby Luigi
dv|x|Dry Bones
dv|x|Mii (Light)
dv|x|Toadette
dv|x|Wendy
dv|x|Isabelle
dv|x|Koopa Troopa
dv|x|Lakitu
dv|x|Bowser Jr
dv|x|Toad
dv|x|Shy Guy
dv|x|Larry
dv|x|Cat Peach
dv|x|Inkling Girl
dv|x|Villager (Female)
dv|x|Peach
dv|x|Daisy
dv|x|Yoshi
dv|x|Tanooki Mario
dv|x|Inkling Boy
dv|x|Villager (Male)
dv|x|Mario
dv|x|Ludwig
dv|x|Mii (Medium)
dv|x|Luigi
dv|x|Iggy
dv|x|Rosalina
dv|x|King Boo
dv|x|Link
dv|x|Metal Mario
dv|x|Gold Mario
dv|x|Pink Gold Peach
dv|x|Waluigi
dv|x|Donkey Kong
dv|x|Roy
dv|x|Wario
dv|x|Dry Bowser
dv|x|Bowser
dv|x|Morton
dv|x|Mii (Heavy)
 
bd|x|Standard Kart
bd|x|300 SL Roadster
bd|x|The Duke
bd|x|Pipe Frame
bd|x|Varmint
bd|x|City Tripper
bd|x|Mach 8
bd|x|Sports Coupe
bd|x|Inkstriker
bd|x|Steel Driver
bd|x|Tri-Speeder
bd|x|Bone Rattler
bd|x|Cat Cruiser
bd|x|Comet
bd|x|Yoshi Bike
bd|x|Teddy Buggy
bd|x|Circuit Special
bd|x|B-Dasher
bd|x|P-Wing
bd|x|Badwagon
bd|x|GLA
bd|x|Standard ATV
bd|x|Prancer
bd|x|Sport Bike
bd|x|Jet Bike
bd|x|Biddybuggy
bd|x|Mr Scooty
bd|x|Landship
bd|x|Streetle
bd|x|Sneeker
bd|x|Golden Standard Kart
bd|x|Master Cycle
bd|x|W25 Silver Arrow
bd|x|Standard Bike
bd|x|Flame Rider
bd|x|Wild Wiggler
bd|x|BlueFalcon
bd|x|Splat Buggy
bd|x|TanookiKart
bd|x|Koopa Clown
bd|x|Master Cycle Zero
 
tr|x|Standard Tires
tr|x|Blue Standard Tires
tr|x|GLA Tires
tr|x|Monster
tr|x|Hot Monster
tr|x|Ancient Tires
tr|x|Roller
tr|x|Azure Roller
tr|x|Slim
tr|x|Wood
tr|x|Crimson Slim
tr|x|Slick
tr|x|Cyber Slick
tr|x|Metal
tr|x|Golden Tires
tr|x|Button
tr|x|Leaf Tires
tr|x|Off-Road
tr|x|Retro Off-Road
tr|x|Triforce Tires
tr|x|Sponge
tr|x|Cushion
 
gd|x|Super Glider
gd|x|Waddle Wing
gd|x|Hylian Kite
gd|x|Cloud Glider
gd|x|Parachute
gd|x|Flower Glider
gd|x|Paper Glider
gd|x|Wario Wing
gd|x|Plane Glider
gd|x|Golden Glider
gd|x|Paraglider
gd|x|Peach Parasol
gd|x|Parafoil
gd|x|Bowser Kite
gd|x|MKTV Parafoil
